{
    "Width"         : 1280,
    "Height"        : 720,
    "Format"        : 3,
    "Fps"           : 30,
    "StreamMode"    : 1,
    "SourceMode"    : 2,
    "IpAdress"      : "192.168.2.13",
    "Port"          : 1234,
    "MediaDirectory": "/"



}